<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.personage.details.PersonageDetailActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.starwarsjunior.ui.personage.details.PersonageDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/star_wars_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_dark_mode" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="51dp"
            android:contentDescription="@string/back_button"
            android:src="@drawable/arrow_left_yellow" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="33dp"
            android:layout_marginTop="51dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/personage_name"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal|top"
                android:fontFamily="@font/starjedi_special_edition"
                android:text="@{viewModel.personageName"
                android:textAppearance="@style/text_yellow"
                android:textSize="@dimen/text_size_small_title" />

            <TextView
                android:id="@+id/bio_info_textview"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/starjedi_special_edition"
                android:text="@string/biographical_information"
                android:textAppearance="@style/text_yellow"
                android:textSize="@dimen/text_size_small_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/born_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:text="@string/born"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/born_info"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.personageBirthYear}"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/physical_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/starjedi_special_edition"
                android:text="@string/physical_description"
                android:textAppearance="@style/text_yellow"
                android:textSize="@dimen/text_size_small_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/species_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:text="@string/species"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/gender_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:text="@string/gender"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/height_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:text="@string/height"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/mass_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:text="@string/mass"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/hair_color_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:text="@string/hair_color"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/skin_color_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:text="@string/skin_color"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/eye_color_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:text="@string/eye_color"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/species_info"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.personageSpecies}"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/gender_info"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.personageGender}"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/height_info"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.personageHeight}"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/mass_info"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.personageMass}"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/hair_color_info"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.personageHairColor}"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/skin_color_info"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.personageSkinColor}"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/eye_color_info"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.personageEyeColor}"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/homeworld_textview"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/starjedi_special_edition"
                android:text="@string/homeworld"
                android:textAppearance="@style/text_yellow"
                android:textSize="@dimen/text_size_small_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/planet_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:text="@string/planet"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/planet_info"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.personageHomeWorld}"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:indeterminate="true"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

    </RelativeLayout>

</layout>