<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ship.details.ShipDetailActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.starwarsjunior.ui.ship.details.ShipDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/star_wars_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/background" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="51dp"
            android:contentDescription="@string/back_button"
            android:src="@drawable/arrow_left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="27dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ship_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:fontFamily="@font/starjedi_special_edition"
                android:gravity="center"
                android:text="@{viewModel.shipName}"
                android:textColor="@color/titles"
                android:textSize="@dimen/text_size_small_title"
                tools:text="@string/ship_name" />

            <TextView
                android:id="@+id/description_textview"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/starjedi_special_edition"
                android:text="@string/ship_description"
                android:textColor="@color/titles"
                android:textSize="@dimen/text_size_small_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/model_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="end"
                        android:text="@string/model"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/model_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.shipModel}"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small"
                        tools:text="text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/starship_class_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="end"
                        android:text="@string/starship_class"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/starship_class_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.shipStarshipClass}"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small"
                        tools:text="text" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/manufacturer_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="end"
                        android:text="@string/manufacturer"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/manufacturer_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.shipManufacturer}"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small"
                        tools:text="text" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/specifications"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/starjedi_special_edition"
                android:text="@string/technical_specifications"
                android:textColor="@color/titles"
                android:textSize="@dimen/text_size_small_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/length_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="end"
                        android:text="@string/length"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/length_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.shipLength}"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small"
                        tools:text="text" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/max_speed_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="end"
                        android:text="@string/max_speed"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/max_speed_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.shipMaxAthmospheringSpeed}"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small"
                        tools:text="text" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hyperdrive_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="end"
                        android:text="@string/hyperdrive_rating"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hyperdrive_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.shipHyperdriveRating}"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small"
                        tools:text="text" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mglt_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="end"
                        android:text="@string/mglt"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mglt_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.shipMglt}"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small"
                        tools:text="text" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cost_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="end"
                        android:text="@string/cost_in_credits"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cost_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.shipCostInCredits}"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small"
                        tools:text="text" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/capacity_textview"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/starjedi_special_edition"
                android:text="@string/ship_capacity"
                android:textColor="@color/titles"
                android:textSize="@dimen/text_size_small_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/crew_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="end"
                        android:text="@string/crew"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/crew_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.shipCrew}"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small"
                        tools:text="text" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/passengers_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="end"
                        android:text="@string/passengers"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/passengers_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.shipPassengers}"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small"
                        tools:text="text" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cargo_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="end"
                        android:text="@string/cargo_capacity"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cargo_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.shipCargoCapacity}"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small"
                        tools:text="text" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/consumables_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="end"
                        android:text="@string/consumables"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/consumables_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.shipConsumables}"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small"
                        tools:text="text" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>