<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.planet.details.PlanetDetailActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.starwarsjunior.ui.planet.details.PlanetDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/star_wars_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_dark_mode" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="51dp"
            android:contentDescription="@string/back_button"
            android:src="@drawable/arrow_left_yellow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="27dp"
            android:layout_marginTop="51dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/planet_name"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal|top"
                android:fontFamily="@font/starjedi_special_edition"
                android:text="@{viewModel.planetName}"
                android:textAppearance="@style/text_yellow"
                android:textSize="@dimen/text_size_small_title" />

            <TextView
                android:id="@+id/planet_characteristics_textview"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/starjedi_special_edition"
                android:text="@string/planet_characteristics"
                android:textAppearance="@style/text_yellow"
                android:textSize="@dimen/text_size_small_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rotation_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:text="@string/rotation_period"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/orbital_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:text="@string/orbital_period"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/diameter_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:text="@string/diameter"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/gravity_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:text="@string/gravity"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rotation_info"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.planetRotationPeriod}"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/orbital_info"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.planetOrbitalPeriod}"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/diameter_info"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.planetDiameter}"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/gravity_info"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:justificationMode="inter_word"
                        android:text="@{viewModel.planetGravity}"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/geography_textview"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/starjedi_special_edition"
                android:text="@string/geography"
                android:textAppearance="@style/text_yellow"
                android:textSize="@dimen/text_size_small_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/climate_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:text="@string/climate"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/terrain_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:text="@string/terrain"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/surface_water_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:text="@string/surface_water"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/climate_info"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:justificationMode="inter_word"
                        android:text="@{viewModel.planetClimate}"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/terrain_info"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:justificationMode="inter_word"
                        android:text="@{viewModel.planetTerrain}"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/surface_water_info"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:text="@{viewModel.planetSurfaceWater}"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/demographics_textview"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/starjedi_special_edition"
                android:text="@string/demographics"
                android:textAppearance="@style/text_yellow"
                android:textSize="@dimen/text_size_small_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_textview"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:text="@string/population"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/population_info"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/starjedi_special_edition"
                        android:gravity="start"
                        android:justificationMode="inter_word"
                        android:text="@{viewModel.planetPopulation}"
                        android:textAppearance="@style/text_yellow"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>