<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:foregroundGravity="fill"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/row_list_image"
        android:layout_width="274dp"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@drawable/img_default"
        android:contentDescription="@string/row_list_image" />

</androidx.cardview.widget.CardView>