<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_specie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:checked="false"
        android:fontFamily="@font/starjedi_special_edition"
        android:text=""
        android:textColor="@color/text_buttons"
        android:textSize="@dimen/text_size_medium"
        app:buttonTint="@color/yellow"
        tools:text="specie" />

</LinearLayout>